server.port=${PORT:8080}
#spring.cloud.gcp.datastore.project-id=ravensoulwellnesscom
#spring.cloud.gcp.datastore.namespace=default
#spring.cloud.gcp.credentials.location=file:/app/service-account-key.json
#spring.cloud.gcp.credentials.location=file:///C:\\Users\\orang\\git\\ravensoulwellness.com\\service-account-key.json
    # set GOOGLE_APPLICATION_CREDENTIALS=C:\Users\orang\git\ravensoulwellness.com\service-account-key.json