server.port=${PORT:8080}
spring.profiles.active=@activatedProperties@
spring.cloud.gcp.project-id=ravensoulwellnesscom
spring.cloud.gcp.datastore.project-id=ravensoulwellnesscom
spring.cloud.gcp.datastore.namespace=default
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
