spring.cloud.gcp.datastore.emulator.enabled=true
spring.cloud.gcp.datastore.host=localhost:8081
#spring.cloud.gcp.credentials.location=file:///C:\\Users\\orang\\git\\ravensoulwellness.com\\service-account-key.json
spring.cloud.gcp.credentials.location=file:./app/service-account-key.json
# set GOOGLE_APPLICATION_CREDENTIALS=C:\Users\orang\git\ravensoulwellness.com\service-account-key.json
